<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t56-M4-zow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-t2-7rA">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-pi-0tT">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.28379922505444344" green="0.84906740837696337" blue="0.18588864347700759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyA-g5-SyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-RL-ddT">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKu-MU-h1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNt-pi-0tT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ck-Fy-UO3"/>
                            <constraint firstItem="Bh2-t2-7rA" firstAttribute="top" secondItem="bNt-pi-0tT" secondAttribute="bottom" constant="8" id="CsI-7H-4nW"/>
                            <constraint firstItem="bNt-pi-0tT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0b-IO-zwA"/>
                            <constraint firstItem="Aav-RL-ddT" firstAttribute="centerX" secondItem="Bh2-t2-7rA" secondAttribute="centerX" id="kCY-8y-5W0"/>
                            <constraint firstItem="Aav-RL-ddT" firstAttribute="top" secondItem="Bh2-t2-7rA" secondAttribute="bottom" constant="8" id="pf2-dz-dYd"/>
                            <constraint firstItem="Bh2-t2-7rA" firstAttribute="centerX" secondItem="bNt-pi-0tT" secondAttribute="centerX" id="rTQ-KA-L5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ger-tC-9wb"/>
                    <connections>
                        <outlet property="recordAudio" destination="bNt-pi-0tT" id="RoQ-dC-FWc"/>
                        <outlet property="recordingLabel" destination="Bh2-t2-7rA" id="Ixd-PY-a4O"/>
                        <outlet property="stopRecording" destination="Aav-RL-ddT" id="7ca-qa-9Xv"/>
                        <segue destination="dO1-kN-UHM" kind="show" identifier="stopRecording" id="Icz-9e-vXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="290.10494752623691"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="AuD-eG-Zy6">
            <objects>
                <viewController id="dO1-kN-UHM" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG7-Ev-kgb"/>
                        <viewControllerLayoutGuide type="bottom" id="9ho-9n-bUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb6-Pu-KUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-ds-BRx">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-zO-R3R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-fQ-yyd" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="bRM-7l-93Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-qe-WMI" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="KQS-BU-WV9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-xW-rVC">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-9S-L1i" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="fFp-PE-KAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-8Q-51j" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="u6c-l9-Uvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-8I-sDD">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-DT-1Pn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="1PA-mq-83T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-We-7Se" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dO1-kN-UHM" eventType="touchUpInside" id="NLs-af-ZCk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-dx-Uot">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-Px-MVL" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="dO1-kN-UHM" eventType="touchUpInside" id="uUd-S2-nVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjb-ds-BRx" secondAttribute="trailing" id="4S0-9b-KQP"/>
                            <constraint firstItem="9ho-9n-bUL" firstAttribute="top" secondItem="Mjb-ds-BRx" secondAttribute="bottom" id="IJW-Ri-fUI"/>
                            <constraint firstItem="Mjb-ds-BRx" firstAttribute="leading" secondItem="gb6-Pu-KUb" secondAttribute="leadingMargin" id="WAm-n4-NyG"/>
                            <constraint firstItem="Mjb-ds-BRx" firstAttribute="top" secondItem="SG7-Ev-kgb" secondAttribute="bottom" id="Xth-df-Vto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="RCB-9S-L1i" id="ahO-rg-Tob"/>
                        <outlet property="echoButton" destination="NOT-DT-1Pn" id="NUM-FO-Uvz"/>
                        <outlet property="rabbitButton" destination="Oph-qe-WMI" id="ek8-bf-urb"/>
                        <outlet property="reverbButton" destination="2WW-We-7Se" id="WLY-ZF-cUU"/>
                        <outlet property="snailButton" destination="1UQ-fQ-yyd" id="y0L-2i-Pdo"/>
                        <outlet property="stopButton" destination="GpZ-Px-MVL" id="u0V-8m-sE7"/>
                        <outlet property="vaderButton" destination="Ukl-8Q-51j" id="dgH-YC-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7h-tU-XgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbt-Ox-SdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t56-M4-zow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hin-e5-RY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZh-CC-Sj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgH-Ql-vwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
